APP_NAME=Meltor
APP_ENV=local
APP_KEY=base64:wwBJoK0fZxiDrABQB8p2ThxvIyy2/swCAqC4ds33RBk=
APP_DEBUG=true
APP_URL=http://meltor.test

LOG_CHANNEL=stack

# Docker
APP_SERVICE=app
DOCKER_CONTAINER_NAME=meltor
#DOCKER_PHP_VERSION=8.1
# Use different DB ports if you need to expose more than one DB container
#FORWARD_DB_PORT=3306

DB_CONNECTION=mysql
DB_HOST=laravel-meltor-mysql-1
DB_PORT=3306
DB_DATABASE=meltor
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
